<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.streampark</groupId>
        <artifactId>streampark-flink</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>streampark-flink-sql-gateway</artifactId>
    <name>StreamPark : SQL Gateway Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>streampark-flink-sql-gateway-base</module>
        <module>streampark-flink-sql-gateway-flink-1.16</module>
        <module>streampark-flink-sql-gateway-kyuubi</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
